import random
import time

# https://stackoverflow.com/questions/27276135/python-random-system-time-seed
t = int( time.time() * 1000.0 )
random.seed( ((t & 0xff000000) >> 24) +
             ((t & 0x00ff0000) >>  8) +
             ((t & 0x0000ff00) <<  8) +
             ((t & 0x000000ff) << 24)   )

idioms_table = {
    '默认' : [
      "The unexamined life is not worth living @苏格拉底",
      "大多数人在20到30岁就已经过完自己的一生; 一过了这个年龄段, 他们就变成自己的影子, 以后的生命只是在不断重复自己... @罗曼.罗兰",
      "活着, 如同生命最后一天般活着; 求知, 如同永远活着般求知 @圣雄甘地",
      "人所面对的绝境, 在很多情况下都不是生存的绝境, 而是**精神**的绝境",
      "世上只有一种英雄主义, 就是在认清生活的真相之后依然热爱生活	@罗曼.罗兰",
      "人的一切痛苦都是源于对自己无能的愤怒 @王小波",

      "Stay hungry. Stay foolish @乔布斯",
      "人生中最大的两个财富是: 你的才华和你的时间; 才华越来越多而时间越来越少; 我们的一生就是用时间来换取才华;",
      "拥有追随自己内心与直觉的勇气, 你的内心与直觉多少已经知道你真正想要成为什么样的人 @乔布斯",
      "Cleverness is a gift, kindness is a choice.	@贝佐斯",
      "我每天都自问: 如果今天是我生命的最后一天, 我还会做今天要做的事情吗? 如果连续很多天得到否定的回答, 那我就需要作出一些改变了 @乔布斯",

      "预测未来最好的方法就是去创造未来	@林肯",
      "没有人可以回到过去, 重新开始; 但谁都可以从现在开始, 书写一个全然不同的结局",
      "人生最大的痛苦不是失败, 而是没有经历自己想要经历的一切",
      "许多人所谓的成熟, 不过是被习俗磨去了棱角, 变得世故而实际了; 那不是成熟, 而是精神的早衰和个性的夭亡. 真正的成熟, 应当是独特个性的形成, 真实自我的发现, 精神上的结果和丰收 @尼采",
      "这辈子没法做太多的事情, 所以每一件都要做到精彩绝伦 @乔布斯",

      "Your time is limited, so don`t waste it living someone else`s life.	@乔布斯",
      "每个人出生的时候都是原创, 可悲的是很多人渐渐都成了盗版",
      "时间会刺破青春的华丽精致, 会把平行线刻上美人的额角, 会吃掉稀世之珍和天生丽质, 什么都逃不过它横扫的镰刀 @莎士比亚",
      "死亡是生命中最好的发明. 它把旧的清除以便给新的让路	@乔布斯",

      "一年之计 莫如树谷 十年之计 莫如树木 终身之计 莫如树人 @管子",
      "淡泊以明志，宁静以致远 @西汉·刘安",
      "你若不想做, 总能找到借口. 你若想做, 总会找到方法	@阿拉伯谚语",
      "想得到你从未拥有过的东西, 就必须做你从未做过的事情",
      "你若失去了财产, 你只失去了一点儿; 你若失去了荣誉, 你就失去了许多; 你若失去了勇气, 你就把一切都失去了 @歌德",

      "What does not kill me, makes me stronger @尼采",
      "对爱情的渴望, 对知识的追求, 对人类苦难不可遏制的同情心, 这三种纯洁而无比强烈的激情支配着我的一生 @我为什么而活着-罗素",
      "围在城里的人想逃出来, 城外的人想冲进去; 对婚姻也罢, 职业也罢, 人生的愿望大都如此 @钱钟书",
      "授人以鱼不如授人以渔. 授人以鱼只救一时之急, 授人以渔则可解一生之需"
    ],

    '独立思考' : [
      "兴趣是最好的老师 @爱因斯坦",
      "知识上的投资总能得到最好的回报	@富兰克林-美国开国元勋-物理学家-作家",
      "学习不是填满水桶, 而是点燃火焰 Education is not the filling of a pail but the lighting of a fire. @叶芝-爱尔兰诗人",
      "我唯一能确定的就是自己的无知 I know nothing except the fact of my ignorance.	@苏格拉底-哲学之父",
      "真正的无知不是知识的贫乏, 而是拒绝获取知识 @波普尔-哲学家-思想家",
      "读书是在别人思想的帮助下建立自己的思想	@尼古拉.鲁巴金-作家",

      "不要盲目地崇拜任何权威, 因为你总能找到相反的权威	@罗素-哲学家-数学家-思想家",
      "不必为自己的独特看法而害怕, 因为我们现在所接受的常识都曾是独特看法	@自由思想的十诫-罗素-哲学家-数学家-思想家",
      "仅仅凭借信仰跟从就等于盲从	To follow by faith alone is to follow blindly. @富兰克林-美国开国元勋-物理学家-作家",

      "想象力比知识更重要. 因为知识是有限的, 而想象力概括着世界的一切, 推动着进步, 并且是知识进化的源泉	@爱因斯坦",
      "要打破人的偏见比崩解一个原子还难 @爱因斯坦",
      "大多数人宁愿相信美丽的谎言, 而不愿意直面丑陋的真相",
      "你要按你所想的去生活, 否则你迟早会按你所生活的去想",

      "知人者智, 自知者明. 胜人者有力, 自胜者强	@道德经",
      "大多数人宁愿死去也不愿思考, 事实上他们也确实到死都没有思考 @罗素-哲学家-数学家-思想家",
      "对知识分子而言, 成为思维的精英比成为道德的精英更重要 @王小波",
      "只有两样东西可能是无限的: 宇宙的大小和人类的愚蠢. 不过, 对于前者我不太确定 @爱因斯坦"

      "高等教育的价值在于培训思维, 而不在于传授事实 The value of a college education is not the learning of many facts but the training of the mind to think.	@爱因斯坦",
      "成功的教学所需要的不是强制, 而是激发学生的欲望 @托尔斯泰-作家",
    ],

    '其它' : [
      "生于忧患, 死于安乐 @孟子",
      "合抱之木生于毫末, 九层之台起于累土, 千里之行始于足下 @道德经",
      "海纳百川, 有容乃大. 壁立千仞, 无欲则刚 @林则徐",
      "大胆假设, 小心求证. 认真做事, 严肃做人 @胡适",
      "勿以恶小而为之, 勿以善小而不为 @三国志",
      "判断一个人的人品, 不是看他好起来做什么好事, 而是看他坏起来**不做**什么坏事",
      "自由有许多困难, 民主亦非完美. 然而我们从未建造一堵墙, 把我们的人民关在里面, 不准他们离开 @约翰.肯尼迪在柏林墙下的演说",
      "君子之交淡若水, 小人之交甘若醴 @庄子",
      "不要去欺骗别人. 因为你能骗到的, 都是相信你的人",
      "唯一不变的是变化本身",
      '治疾及其未笃, 除患贵其未深 @骆统',
    ],
    
    '电影': [
      "这些监狱的围墙很有趣. 起初你痛恨它, 然后你逐渐习惯它. 足够长时间后, 你开始依赖它... 这就是体制化 @肖申克的救赎",
      "People should not be afraid of their governments. Governments should be afraid of their people. @V字仇杀队",
      "一旦你习惯了戴面具的生活, 你的脸将变得跟面具一样 @V字仇杀队",
      "Artists use lies to tell the truth, while politicians use them to cover the truth up. @V字仇杀队",
      "制造恐惧是专制政府的终极武器 @V字仇杀队",
      "告诉你我的孩子, 在你一生中有许多事值得争取, 但自由无疑是最重要的! 永远不要带着脚镣, 过奴隶的生活 @勇敢的心",
      "在大欺骗的时代, 说出真相就是革命行为 @乔治.奥威尔1984",
      "即使有一天, 老大哥宣布'2+2=5', 你也不得不相信它 @乔治.奥威尔1984",
      "谁控制过去, 谁就控制未来; 谁控制现在, 谁就控制过去 @乔治.奥威尔1984",
    ]
}

k, v = random.choice(list(idioms_table.items()))
idiom = random.choice(v)
print(f'[{k}] {idiom}')
